<!DOCTYPE html>

<html>
    <head>

        <title>
           HAPPY BIRTHDAY
        </title>
        <style>
            body{
                font-family: monospace;
                font-size: small;
            }
            h1{ 
                background-color: rgb(180, 235, 217);
            }
            h2{
                font-weight:normal;
                background-color: antiquewhite;
            }
            img{
                width: 50%;
                height: 50%;
                
            }
            figcaption
            {
                background-color: rgb(230, 168, 231);
            }
        </style>
    </head>
    <body>
        <h1>
            CHÚC MỪNG SINH NHẬT ANH TRAI VỚT
        </h1>
    
        
        <h2>
            CHÚC ANH .... TƯƠNG LAI
            <br>
            Nhiều tiền <br> Lấy vợ <br> Đủ nếp đủ tẻ <br> Hạnh phúc, bình an, lạc quan, mạnh khỏe <br> Hiếu thảo, yêu vợ, thương con <br> Luôn VUI VẺ - VUI VẺ - VUI VẺ <br> Cuối cùng là có mối ngon phải giới thiệu em ngay nhé =)) 

        </h2>
        <div><img src="CMSNATRAI.jpg" alt=""></div>
        <figcaption>Đỡ bị tổn thương chưa?</figcaption>
    </body>
</html>